MORALIS_API_KEY=63O2VtbIAmMisuXu3LujVBlJNXIbpAOePMZWTJI2vWHnhGOAI3VEAd67BCZlH8yF
APP_DOMAIN=deworking.finance
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=227b86fb1a625fa62e8382e7c4b3f825
CLIENT_ID=BDkHfbxZnIwxozPM9sN5bf4xWeAs1aLC0Md0EE7ZmPAQPseOh0mv0h6j7dzE_ivrDESZcVs8iEeOiSiHNUCt8oM
